# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

TOP = "${TOPDIR}/.."

BBLAYERS ?= " \
  ${TOP}/meta \
  ${TOP}/meta-poky \
  ${TOP}/meta-yocto-bsp \
  ${TOP}/meta-openembedded/meta-oe \
  ${TOP}/meta-openembedded/meta-multimedia \
  ${TOP}/meta-openembedded/meta-networking \
  ${TOP}/meta-openembedded/meta-python \
  ${TOP}/meta-raspberrypi \
  ${TOP}/meta-my-layer \
  ${TOP}/meta-minecraft \
"
