MACHINE = "raspberrypi4-64"
HOSTNAME = "raspberrypi4-toshinori"

ENABLE_UART = "1"
RPI_USE_U_BOOT = "0"

DISTRO = "poky"
DISTRO_NAME = "Poky (Yocto Project Reference Distro)"
DISTRO_FEATURES:append = " systemd usrmerge"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

IMAGE_INSTALL:append = " java"
IMAGE_INSTALL:append = " minecraft-server"
#IMAGE_INSTALL:append = " systemd"
#IMAGE_INSTALL:remove = " systemvinit"
#IMAGE_INSTALL:append = " openjdk-17"

EXTRA_IMAGE_FEATURES = "allow-empty-password \
empty-root-password \
allow-root-login \
ssh-server-openssh \
package-management"